{
  "name": "zerg-frontend-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "node ./scripts/build-design-tokens.mjs",
    "dev": "vite",
    "predev": "bun run build:tokens",
    "prebuild": "bun run build:tokens",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node ./scripts/run-vitest.mjs",
    "generate:api": "openapi-typescript ../openapi.json --output src/generated/openapi-types.ts",
    "validate:contracts": "bun ./scripts/contract-validator.ts",
    "validate:types": "tsc --noEmit --skipLibCheck",
    "precommit": "bun run validate:types && bun run validate:contracts && bun run test -- --run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@xyflow/react": "^12.8.6",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.27.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.8",
    "globals": "^16.4.0",
    "openapi-typescript": "^7.9.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.1.1"
  },
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
