{
  "name": "@jarvis/monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/core",
      "packages/data/local"
    ]
  },
  "scripts": {
    "test": "bun run web:test",
    "test:headed": "bun run web:test -- --headed",
    "test:debug": "bun run web:test -- --debug",
    "test:mobile": "bun run web:test -- --project=mobile",
    "web:dev": "bun run --filter @jarvis/web dev",
    "web:test": "bun run --filter @jarvis/web test",
    "server:dev": "bun run --filter @jarvis/server dev",
    "native:dev": "bun run --filter @jarvis/native dev",
    "start:test": "concurrently \"bun run server:dev\" \"bun run web:dev\" --kill-others --success first"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^8.2.2"
  }
}
