{
  "name": "agent-platform-frontend",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "agent_platform_frontend_bg.wasm",
    "agent_platform_frontend.js",
    "agent_platform_frontend.d.ts"
  ],
  "main": "agent_platform_frontend.js",
  "types": "agent_platform_frontend.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}